# campus-crib

./: CampusCrib.sln  LICENSE  README.md
CampusCrib/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageVM.cs  AllBookingsDetailsVM.cs  AllHostelsVM.cs  App.xaml  App.xaml.cs  Booking.cs  BookingDetailsPage.xaml  BookingDetailsPage.xaml.cs  BookingDetailsPageVM.cs  BookingsPage.xaml  BookingsPage.xaml.cs  BookingsPageVM.cs  BrowsePage.xaml  BrowsePage.xaml.cs  BrowsePageVM.cs  CampusCrib.csproj  CreateBookingPage.xaml  CreateBookingPage.xaml.cs  CreateBookingPageVM.cs  DBConnection.cs  Hostel.cs  HostelDatabase.cs  HostelDetailsPage.xaml  HostelDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  User.cs
CampusCrib.Android/: CampusCrib.Android.csproj  MainActivity.cs  SplashActivity.cs
CampusCrib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CampusCrib.Android/Resources/: Resource.designer.cs
CampusCrib.Android/Resources/drawable/: Splash.xml
CampusCrib.Android/Resources/values/: colors.xml  styles.xml
CampusCrib.iOS/: AppDelegate.cs  CampusCrib.iOS.csproj  Info.plist  Main.cs
CampusCrib.iOS/Properties/: AssemblyInfo.cs
