<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.BrowsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CampusCrib">

    <!--  Set binding context to the viewmodel  -->
    <ContentPage.BindingContext>
        <local:AllHostelsVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Entry
                ClearButtonVisibility="WhileEditing"
                FontSize="Small"
                Placeholder="Search hostels..."
                Text="{Binding SearchTerm}" />
            <RefreshView
                x:Name="myRefreshView"
                IsRefreshing="False"
                Refreshing="myRefreshView_Refreshing">
                <StackLayout>
                    <CollectionView
                        ItemsSource="{Binding AllHostels}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="0,0,0,10" BackgroundColor="#eeeeee">
                                        <StackLayout>
                                            <Image Source="{Binding Image0}" />

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}" />

                                            <Label Text="{Binding Description}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>