<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CampusCrib"
             x:Class="CampusCrib.BrowsePage">

    <ContentPage.BindingContext>
        <local:AllHostelsVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Entry Text="{Binding SearchTerm}" 
                   Placeholder="Search hostels" 
                   ClearButtonVisibility="WhileEditing"
                   FontSize="Small"/>

            <StackLayout>
                <CollectionView ItemsSource="{Binding AllHostels}"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="0,0,0,10"
                                       BackgroundColor="#eeeeee">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>