<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.CreateBookingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create Booking">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout Padding="10" Orientation="Horizontal">
                <Label FontSize="Medium" Text="New booking for " />
                <Label
                    x:Name="hostelLabel"
                    FontSize="Medium"
                    Text="{Binding HostelName}" />
                <Label FontSize="Medium" Text=" :" />
            </StackLayout>

            <StackLayout>
                <Label FontSize="Medium" Text="Start date" />
                <DatePicker x:Name="pickerStartDate" Date="{Binding StartDate}" />

                <Label FontSize="Medium" Text="End date" />
                <DatePicker x:Name="pickeEndDate" Date="{Binding EndDate}" />

                <Label FontSize="Medium" Text="More fields to come..." />

            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button
                    x:Name="btnCreate"
                    BackgroundColor="Green"
                    Clicked="btnCreate_Clicked"
                    Text="Create booking" />
                <Button
                    x:Name="btnCancel"
                    BackgroundColor="Red"
                    Clicked="btnCancel_Clicked"
                    Text="Cancel booking" />
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>